\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{lar07}
E.~LARSEN,
\newblock ``{A Generalized Boltzmann Equation for Non-Classical Particle
  Transport},''
\newblock in {\em Proc. International Topical Meeting on Mathematics \&
  Computation and Supercomputing in Nuclear Applications}, Monterey, CA, Apr.
  15-19, 2007.

\bibitem{larvas11}
E.~LARSEN and R.~VASQUES,
\newblock ``{A Generalized Linear Boltzmann Equation for Non-Classical Particle
  Transport},''
\newblock {\em J. Quant. Spectrosc. Radiat. Transfer}, {\bf 112}, 619 (2011).

\bibitem{fra10}
M.~FRANK and T.~GOUDON,
\newblock ``{On a generalized Boltzmann equation for non-classical particle
  transport},''
\newblock {\em Kin. Rel. Models}, {\bf 3}, 395 (2010).

\bibitem{vaslar14a}
R.~VASQUES and E.~LARSEN,
\newblock ``{Non-classical particle transport with angular-dependent
  path-length distributions. I: Theory},''
\newblock {\em Ann. Nucl. Energy}, {\bf 70}, 292 (2014).

\bibitem{gol12}
F.~GOLSE,
\newblock ``{Recent Results on the Periodic Lorentz Gas},''
\newblock in {\em Nonlinear Partial Differential Equations}, edited by
  X.~CABR\'E and J.~SOLER, pages 39--99, Springer Basel, New York, NY, 2012.

\bibitem{mar11}
J.~MARKLOF and A.~STROMBERGSSON,
\newblock ``{The Boltzmann-Grad limit of the periodic Lorentz gas},''
\newblock {\em Ann. Nucl. Math.}, {\bf 174}, 225 (2011).

\bibitem{mar15}
J.~MARKLOF and A.~STROMBERGSSON,
\newblock ``{Generalized linear Boltzmann equations for particle transport in
  polycrystals},''
\newblock {\em Appl. Math. Res. Express AMRX}, {\bf 2}, 274 (2015).

\bibitem{gro51}
C.~GROSJEAN,
\newblock {\em {The Exact Mathematical Theory of Multiple Scattering of
  Particles in an In- finite Medium}},
\newblock Verh. Vlaamsche Akad. Wet. Lett. Schoone Kunsten Belgie 36, Paleis
  der Academien, Brussels (1951).

\bibitem{siap15}
M.~FRANK, K.~KRYCKI, E.~LARSEN, and R.~VASQUES,
\newblock ``{The nonclassical Boltzmann equation and diffusion-based
  approximations to the Boltzmann equation},''
\newblock {\em SIAM J. Appl. Math.}, {\bf 75}, 1329 (2015).

\bibitem{vas16}
R.~VASQUES,
\newblock ``{The nonclassical diffusion approximation to the nonclassical
  linear Boltzmann equation},''
\newblock {\em Appl. Math. Lett.}, {\bf 53}, 63 (2016).

\bibitem{vaslar09}
R.~VASQUES and E.~LARSEN,
\newblock ``{Anisotropic Diffusion in Model 2-D Pebble-Bed Reactor Cores},''
\newblock in {\em Proc. International Conference on Mathematics, Computational
  Methods \& Reactor Physics}, Saratoga Springs, NY, May 03-07, 2009.

\bibitem{vas13}
R.~VASQUES,
\newblock ``{Estimating Anisotropic Diffusion of Neutrons Near the Boundary of
  a Pebble Bed Random System},''
\newblock in {\em Proc. International Conference on Mathematics and
  Computational Methods Applied to Nuclear Science \& Engineering}, Sun Valley,
  ID, May 05-09, 2013.

\bibitem{vaslar14b}
R.~VASQUES and E.~LARSEN,
\newblock ``{Non-classical particle transport with angular-dependent
  path-length distributions. II: Application to pebble bed reactor cores},''
\newblock {\em Ann. Nucl. Energy}, {\bf 70}, 301 (2014).

\bibitem{kry13}
K.~KRYCKI, R.~TURPAULT, M.~FRANK, and C.~BERTHON,
\newblock ``{Asymptotic preserving numerical schemes for a non-classical
  radiation transport model for atmospheric clouds},''
\newblock {\em Math. Meth. Appl. Sci.}, {\bf 36}, 2101 (2013).

\bibitem{mc15}
R.~VASQUES and K.~KRYCKI,
\newblock ``{On the accuracy of the non-classical transport equation in 1-D
  random periodic media},''
\newblock in {\em Joint International Conference on Mathematics and
  Computation, Supercomputing in Nuclear Applications and the Monte Carlo
  Method}, Nashville, TN, Apr. 19-23, 2015.

\bibitem{zuc94}
O.~ZUCHUAT, R.~SANCHEZ, I.~ZMIJAREVIC, and F.~MALVAGI,
\newblock ``{Transport in Renewal Statistical Media: Benchmarking and
  Comparison with Models},''
\newblock {\em J. Quant. Spectrosc. Radiat. Transfer}, {\bf 51}, 689 (1994).

\bibitem{pom91}
G.~POMRANING,
\newblock {\em {Linear Kinetic Theory and Particle Transport in Stochastic
  Mixtures}},
\newblock World Scientific Press, Singapore (1991).

\bibitem{dum00}
L.~DUMAS and F.~GOLSE,
\newblock ``{Homogenization of Transport Equations},''
\newblock {\em SIAM J. Appl. Math.}, {\bf 60}, 1447 (2000).

\bibitem{hll83}
A.~HARTEN, P.~LAX, and B.~VAN LEER,
\newblock ``{On upstream differencing and Godunov-type schemes for hyperbolic
  conservation laws},''
\newblock {\em SIAM Review}, {\bf 25}, 35 (1983).

\bibitem{larvas05}
E.~LARSEN, R.~VASQUES, and M.~VILHENA,
\newblock ``{Particle transport in the 1-D diffusive atomic mix limit},''
\newblock in {\em Proc. Mathematics and Computation, Supercomputing, Reactor
  Physics and Nuclear and Biological Applications Meeting}, Avignon, France,
  Sep. 12-15, 2005.

\bibitem{ans16}
R.~VASQUES, R.~SLAYBAUGH, and K.~KRYCKI,
\newblock ``{Nonclassical Particle Transport in the 1-D Diffusive Limit},''
\newblock {\em arXiv:1601.02495 [nucl-th]} (2016).

\end{thebibliography}
