\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{lar07}
\citation{larvas11}
\citation{fra10}
\citation{vaslar14a}
\citation{gol12}
\citation{mar11}
\citation{mar15}
\citation{gro51}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\newlabel{eq1}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{2}}
\citation{vaslar14a}
\citation{siap15}
\citation{vas16}
\newlabel{eq2}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{3}}
\newlabel{eq3}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{3}}
\newlabel{eq4}{{4}{3}{Introduction}{equation.1.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{3}}
\newlabel{eq5}{{5}{3}{Introduction}{equation.0.5}{}}
\newlabel{eq5@cref}{{[pluraleq][5][]5}{3}}
\newlabel{eq5a}{{5a}{3}{Introduction}{equation.5.1}{}}
\newlabel{eq5a@cref}{{[equation][1][5]5a}{3}}
\citation{larvas11}
\citation{vaslar09}
\citation{vas13}
\citation{vaslar14b}
\citation{kry13}
\citation{vaslar14a}
\newlabel{eq6}{{6}{4}{Introduction}{equation.0.6}{}}
\newlabel{eq6@cref}{{[equation][6][]6}{4}}
\newlabel{eq7}{{7}{4}{Introduction}{equation.0.7}{}}
\newlabel{eq7@cref}{{[equation][7][]7}{4}}
\citation{mc15}
\citation{zuc94}
\@writefile{toc}{\contentsline {section}{\numberline {II}The 1-D Random Periodic System}{5}{section.2}}
\newlabel{sec2}{{II}{5}{The 1-D Random Periodic System}{section.2}{}}
\newlabel{sec2@cref}{{[section][2][]II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch of the periodic medium\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{A sketch of the periodic medium\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{5}}
\newlabel{eq8}{{8}{6}{The 1-D Random Periodic System}{equation.0.8}{}}
\newlabel{eq8@cref}{{[pluraleq][8][]8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Path-length Distribution Function}{6}{section.3}}
\newlabel{sec3}{{III}{6}{The Path-length Distribution Function}{section.3}{}}
\newlabel{sec3@cref}{{[section][3][]III}{6}}
\newlabel{eq9}{{9}{6}{The Path-length Distribution Function}{equation.0.9}{}}
\newlabel{eq9@cref}{{[pluraleq][9][]9}{6}}
\newlabel{eq10}{{10}{7}{The Path-length Distribution Function}{equation.0.10}{}}
\newlabel{eq10@cref}{{[pluraleq][10][]10}{7}}
\newlabel{eq11}{{11}{7}{The Path-length Distribution Function}{equation.0.11}{}}
\newlabel{eq11@cref}{{[pluraleq][11][]11}{7}}
\newlabel{eq12}{{12}{8}{The Path-length Distribution Function}{equation.0.12}{}}
\newlabel{eq12@cref}{{[equation][12][]12}{8}}
\newlabel{eq13}{{13}{8}{The Path-length Distribution Function}{equation.0.13}{}}
\newlabel{eq13@cref}{{[equation][13][]13}{8}}
\newlabel{eq14}{{14}{8}{The Path-length Distribution Function}{equation.0.14}{}}
\newlabel{eq14@cref}{{[equation][14][]14}{8}}
\newlabel{eq15}{{15}{8}{The Path-length Distribution Function}{equation.0.15}{}}
\newlabel{eq15@cref}{{[equation][15][]15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Solid-Void Medium}{8}{subsection.3.1}}
\newlabel{sec3A}{{III.A}{8}{Solid-Void Medium}{subsection.3.1}{}}
\newlabel{sec3A@cref}{{[subsection][1][3]III.A}{8}}
\newlabel{eq16}{{16}{9}{Solid-Void Medium}{equation.0.16}{}}
\newlabel{eq16@cref}{{[pluraleq][16][]16}{9}}
\newlabel{eq17}{{17}{10}{Solid-Void Medium}{equation.0.17}{}}
\newlabel{eq17@cref}{{[pluraleq][17][]17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Problems and Models}{10}{section.4}}
\newlabel{sec4}{{IV}{10}{Test Problems and Models}{section.4}{}}
\newlabel{sec4@cref}{{[section][4][]IV}{10}}
\newlabel{fig2a}{{2a.i}{11}{Case 1: $\ell _1=0.5$, $\ell _2=1.0$\relax }{figure.caption.2}{}}
\newlabel{fig2a@cref}{{[subfigure][1][2]2a.i}{11}}
\newlabel{sub@fig2a}{{a.i}{11}{Case 1: $\ell _1=0.5$, $\ell _2=1.0$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2a@cref}{{[subfigure][1][2]2a.i}{11}}
\newlabel{fig2b}{{2b.i}{11}{Case 1: $\ell _1=0.5$, $\ell _2=1.0$\relax }{figure.caption.2}{}}
\newlabel{fig2b@cref}{{[subfigure][2][2]2b.i}{11}}
\newlabel{sub@fig2b}{{b.i}{11}{Case 1: $\ell _1=0.5$, $\ell _2=1.0$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2b@cref}{{[subfigure][2][2]2b.i}{11}}
\newlabel{fig2c}{{2a.ii}{11}{Case 2: $\ell _1=\ell _2=1.0$\relax }{figure.caption.2}{}}
\newlabel{fig2c@cref}{{[subfigure][1][2]2a.ii}{11}}
\newlabel{sub@fig2c}{{a.ii}{11}{Case 2: $\ell _1=\ell _2=1.0$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2c@cref}{{[subfigure][1][2]2a.ii}{11}}
\newlabel{fig2d}{{2b.ii}{11}{Case 2: $\ell _1=\ell _2=1.0$\relax }{figure.caption.2}{}}
\newlabel{fig2d@cref}{{[subfigure][2][2]2b.ii}{11}}
\newlabel{sub@fig2d}{{b.ii}{11}{Case 2: $\ell _1=\ell _2=1.0$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2d@cref}{{[subfigure][2][2]2b.ii}{11}}
\newlabel{fig2e}{{2a.iii}{11}{Case 3: $\ell _1=1.0$, $\ell _2=0.5$\relax }{figure.caption.2}{}}
\newlabel{fig2e@cref}{{[subfigure][1][2]2a.iii}{11}}
\newlabel{sub@fig2e}{{a.iii}{11}{Case 3: $\ell _1=1.0$, $\ell _2=0.5$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2e@cref}{{[subfigure][1][2]2a.iii}{11}}
\newlabel{fig2f}{{2b.iii}{11}{Case 3: $\ell _1=1.0$, $\ell _2=0.5$\relax }{figure.caption.2}{}}
\newlabel{fig2f@cref}{{[subfigure][2][2]2b.iii}{11}}
\newlabel{sub@fig2f}{{b.iii}{11}{Case 3: $\ell _1=1.0$, $\ell _2=0.5$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2f@cref}{{[subfigure][2][2]2b.iii}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path-length distribution functions and corresponding nonclassical cross sections (assuming $\mu =\pm 1$ and $\Sigma _{t1}=1.0$) \relax }}{11}{figure.caption.2}}
\newlabel{fig2}{{2}{11}{Path-length distribution functions and corresponding nonclassical cross sections (assuming $\mu =\pm 1$ and $\Sigma _{t1}=1.0$) \relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{11}}
\newlabel{eq18}{{18}{12}{Test Problems and Models}{equation.0.18}{}}
\newlabel{eq18@cref}{{[pluraleq][18][]18}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of test problems\relax }}{12}{table.caption.3}}
\newlabel{tab1}{{I}{12}{Parameters of test problems\relax }{table.caption.3}{}}
\newlabel{tab1@cref}{{[table][1][]I}{12}}
\newlabel{eq19}{{19}{12}{Test Problems and Models}{equation.0.19}{}}
\newlabel{eq19@cref}{{[equation][19][]19}{12}}
\newlabel{fig3a}{{3a}{13}{Source $Q_1$ given by \cref {eq19}\relax }{figure.caption.4}{}}
\newlabel{fig3a@cref}{{[subfigure][1][3]3a}{13}}
\newlabel{sub@fig3a}{{a}{13}{Source $Q_1$ given by \cref {eq19}\relax }{figure.caption.4}{}}
\newlabel{sub@fig3a@cref}{{[subfigure][1][3]3a}{13}}
\newlabel{fig3b}{{3b}{13}{Source $Q_1=1$ for $-10\leq x\leq 10$\relax }{figure.caption.4}{}}
\newlabel{fig3b@cref}{{[subfigure][2][3]3b}{13}}
\newlabel{sub@fig3b}{{b}{13}{Source $Q_1=1$ for $-10\leq x\leq 10$\relax }{figure.caption.4}{}}
\newlabel{sub@fig3b@cref}{{[subfigure][2][3]3b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble-averaged scalar flux for problem set {$\mathcal  {A}_2$} with $c_1=0.5$\relax }}{13}{figure.caption.4}}
\newlabel{fig3}{{3}{13}{Ensemble-averaged scalar flux for problem set {$\seta _2$} with $c_1=0.5$\relax }{figure.caption.4}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}The Benchmark Model}{13}{subsection.4.1}}
\citation{pom91}
\citation{dum00}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalar flux in a fixed realization of problem set {$\mathcal  {A}_2$} with $c_1=0.5$\relax }}{14}{figure.caption.5}}
\newlabel{fig4}{{4}{14}{Scalar flux in a fixed realization of problem set {$\seta _2$} with $c_1=0.5$\relax }{figure.caption.5}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}The Atomic Mix Model}{14}{subsection.4.2}}
\citation{vaslar14a}
\newlabel{eq20}{{20}{15}{The Atomic Mix Model}{equation.0.20}{}}
\newlabel{eq20@cref}{{[pluraleq][20][]20}{15}}
\newlabel{eq19a}{{20a}{15}{The Atomic Mix Model}{equation.20.1}{}}
\newlabel{eq19a@cref}{{[equation][1][20]20a}{15}}
\newlabel{eq20e}{{20e}{15}{The Atomic Mix Model}{equation.20.5}{}}
\newlabel{eq20e@cref}{{[equation][5][20]20e}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}The Nonclassical Model}{15}{subsection.4.3}}
\newlabel{eq21}{{21}{15}{The Nonclassical Model}{equation.0.21}{}}
\newlabel{eq21@cref}{{[pluraleq][21][]21}{15}}
\newlabel{eq21a}{{21a}{15}{The Nonclassical Model}{equation.21.1}{}}
\newlabel{eq21a@cref}{{[equation][1][21]21a}{15}}
\newlabel{eq21b}{{21b}{15}{The Nonclassical Model}{equation.21.2}{}}
\newlabel{eq21b@cref}{{[equation][2][21]21b}{15}}
\citation{hll83}
\citation{kry13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atomic mix scalar flux for problem set {$\mathcal  {A}_2$} with $c_1=0.5$\relax }}{16}{figure.caption.6}}
\newlabel{fig5}{{5}{16}{Atomic mix scalar flux for problem set {$\seta _2$} with $c_1=0.5$\relax }{figure.caption.6}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{16}}
\newlabel{eq22}{{22}{16}{The Nonclassical Model}{equation.0.22}{}}
\newlabel{eq22@cref}{{[pluraleq][22][]22}{16}}
\newlabel{eq22a}{{22a}{16}{The Nonclassical Model}{equation.22.1}{}}
\newlabel{eq22a@cref}{{[equation][1][22]22a}{16}}
\newlabel{eq22b}{{22b}{16}{The Nonclassical Model}{equation.22.2}{}}
\newlabel{eq22b@cref}{{[equation][2][22]22b}{16}}
\citation{kry13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nonclassical scalar flux for problem set $\mathcal  {A}_2$ with $c_1=0.5$\relax }}{17}{figure.caption.7}}
\newlabel{fig6}{{6}{17}{Nonclassical scalar flux for problem set $\seta _2$ with $c_1=0.5$\relax }{figure.caption.7}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{17}}
\citation{larvas05}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{18}{section.5}}
\newlabel{sec5}{{V}{18}{Numerical Results}{section.5}{}}
\newlabel{sec5@cref}{{[section][5][]V}{18}}
\newlabel{eq23}{{23}{18}{Numerical Results}{equation.0.23}{}}
\newlabel{eq23@cref}{{[pluraleq][23][]23}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Problem Set $\mathcal  {A}$}{18}{subsection.5.1}}
\newlabel{eq24}{{24}{18}{Problem Set $\seta $}{equation.0.24}{}}
\newlabel{eq24@cref}{{[equation][24][]24}{18}}
\citation{ans16}
\newlabel{eq25}{{25}{19}{Problem Set $\seta $}{equation.0.25}{}}
\newlabel{eq25@cref}{{[equation][25][]25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Problem Set $\mathcal  {B}$}{20}{subsection.5.2}}
\citation{mc15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{21}{section.6}}
\newlabel{sec6}{{VI}{21}{Conclusion}{section.6}{}}
\newlabel{sec6@cref}{{[section][6][]VI}{21}}
\citation{vaslar14a}
\@writefile{toc}{\contentsline {section}{\numberline {A}1-D Asymptotic Analysis}{23}{appendix.A}}
\newlabel{appa}{{A}{23}{1-D Asymptotic Analysis}{appendix.A}{}}
\newlabel{appa@cref}{{[appendix][1][2147483647]A}{23}}
\newlabel{eqap1}{{26}{23}{1-D Asymptotic Analysis}{equation.0.26}{}}
\newlabel{eqap1@cref}{{[equation][26][2147483647]26}{23}}
\newlabel{eqap2}{{27}{23}{1-D Asymptotic Analysis}{equation.0.27}{}}
\newlabel{eqap2@cref}{{[equation][27][2147483647]27}{23}}
\newlabel{eqap3}{{28}{24}{1-D Asymptotic Analysis}{equation.0.28}{}}
\newlabel{eqap3@cref}{{[equation][28][2147483647]28}{24}}
\newlabel{eqap4}{{29}{24}{1-D Asymptotic Analysis}{equation.0.29}{}}
\newlabel{eqap4@cref}{{[pluraleq][29][2147483647]29}{24}}
\newlabel{eqap4a}{{29a}{24}{1-D Asymptotic Analysis}{equation.29.1}{}}
\newlabel{eqap4a@cref}{{[equation][1][2147483647,29]29a}{24}}
\newlabel{eqap7}{{32}{24}{1-D Asymptotic Analysis}{equation.0.32}{}}
\newlabel{eqap7@cref}{{[equation][32][2147483647]32}{24}}
\newlabel{eqap11}{{36}{25}{1-D Asymptotic Analysis}{equation.0.36}{}}
\newlabel{eqap11@cref}{{[equation][36][2147483647]36}{25}}
\newlabel{eqap12}{{37}{25}{1-D Asymptotic Analysis}{equation.0.37}{}}
\newlabel{eqap12@cref}{{[equation][37][2147483647]37}{25}}
\newlabel{eqap12a}{{37a}{25}{1-D Asymptotic Analysis}{equation.37.1}{}}
\newlabel{eqap12a@cref}{{[equation][1][2147483647,37]37a}{25}}
\newlabel{eqap12b}{{37b}{25}{1-D Asymptotic Analysis}{equation.37.2}{}}
\newlabel{eqap12b@cref}{{[equation][2][2147483647,37]37b}{25}}
\newlabel{eqap13}{{38}{26}{1-D Asymptotic Analysis}{equation.0.38}{}}
\newlabel{eqap13@cref}{{[equation][38][2147483647]38}{26}}
\bibdata{references}
\bibcite{lar07}{1}
\bibcite{larvas11}{2}
\bibcite{fra10}{3}
\bibcite{vaslar14a}{4}
\bibcite{gol12}{5}
\bibcite{mar11}{6}
\bibcite{mar15}{7}
\bibcite{gro51}{8}
\bibcite{siap15}{9}
\bibcite{vas16}{10}
\bibcite{vaslar09}{11}
\bibcite{vas13}{12}
\bibcite{vaslar14b}{13}
\bibcite{kry13}{14}
\bibcite{mc15}{15}
\bibcite{zuc94}{16}
\bibcite{pom91}{17}
\bibcite{dum00}{18}
\bibcite{hll83}{19}
\bibcite{larvas05}{20}
\bibcite{ans16}{21}
\bibstyle{ans}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ensemble-averaged scalar fluxes for problem set $\mathcal  {A}_1$\relax }}{29}{table.caption.25}}
\newlabel{tab2}{{II}{29}{Ensemble-averaged scalar fluxes for problem set $\seta _1$\relax }{table.caption.25}{}}
\newlabel{tab2@cref}{{[table][2][2147483647]II}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ensemble-averaged scalar fluxes for problem set $\mathcal  {A}_2$\relax }}{30}{table.caption.26}}
\newlabel{tab3}{{III}{30}{Ensemble-averaged scalar fluxes for problem set $\seta _2$\relax }{table.caption.26}{}}
\newlabel{tab3@cref}{{[table][3][2147483647]III}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ensemble-averaged scalar fluxes for problem set $\mathcal  {A}_3$\relax }}{31}{table.caption.27}}
\newlabel{tab4}{{IV}{31}{Ensemble-averaged scalar fluxes for problem set $\seta _3$\relax }{table.caption.27}{}}
\newlabel{tab4@cref}{{[table][4][2147483647]IV}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ensemble-averaged scalar fluxes for problem set $\mathcal  {B}_1$\relax }}{32}{table.caption.28}}
\newlabel{tab5}{{V}{32}{Ensemble-averaged scalar fluxes for problem set $\setb _1$\relax }{table.caption.28}{}}
\newlabel{tab5@cref}{{[table][5][2147483647]V}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ensemble-averaged scalar fluxes for problem set $\mathcal  {B}_2$\relax }}{33}{table.caption.29}}
\newlabel{tab6}{{VI}{33}{Ensemble-averaged scalar fluxes for problem set $\setb _2$\relax }{table.caption.29}{}}
\newlabel{tab6@cref}{{[table][6][2147483647]VI}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Ensemble-averaged scalar fluxes for problem set $\mathcal  {B}_3$\relax }}{34}{table.caption.30}}
\newlabel{tab7}{{VII}{34}{Ensemble-averaged scalar fluxes for problem set $\setb _3$\relax }{table.caption.30}{}}
\newlabel{tab7@cref}{{[table][7][2147483647]VII}{34}}
\newlabel{fig7a}{{7a.i}{35}{Problem set $\seta _1$ with $c_1=00$\relax }{figure.caption.10}{}}
\newlabel{fig7a@cref}{{[subfigure][1][2147483647,7]7a.i}{35}}
\newlabel{sub@fig7a}{{a.i}{35}{Problem set $\seta _1$ with $c_1=00$\relax }{figure.caption.10}{}}
\newlabel{sub@fig7a@cref}{{[subfigure][1][2147483647,7]7a.i}{35}}
\newlabel{fig7b}{{7b.i}{35}{Problem set $\seta _1$ with $c_1=0.99$\relax }{figure.caption.10}{}}
\newlabel{fig7b@cref}{{[subfigure][2][2147483647,7]7b.i}{35}}
\newlabel{sub@fig7b}{{b.i}{35}{Problem set $\seta _1$ with $c_1=0.99$\relax }{figure.caption.10}{}}
\newlabel{sub@fig7b@cref}{{[subfigure][2][2147483647,7]7b.i}{35}}
\newlabel{fig7c}{{7a.ii}{35}{Problem set $\seta _2$ with $c_1=00$\relax }{figure.caption.10}{}}
\newlabel{fig7c@cref}{{[subfigure][1][2147483647,7]7a.ii}{35}}
\newlabel{sub@fig7c}{{a.ii}{35}{Problem set $\seta _2$ with $c_1=00$\relax }{figure.caption.10}{}}
\newlabel{sub@fig7c@cref}{{[subfigure][1][2147483647,7]7a.ii}{35}}
\newlabel{fig7d}{{7b.ii}{35}{Problem set $\seta _2$ with $c_1=0.99$\relax }{figure.caption.10}{}}
\newlabel{fig7d@cref}{{[subfigure][2][2147483647,7]7b.ii}{35}}
\newlabel{sub@fig7d}{{b.ii}{35}{Problem set $\seta _2$ with $c_1=0.99$\relax }{figure.caption.10}{}}
\newlabel{sub@fig7d@cref}{{[subfigure][2][2147483647,7]7b.ii}{35}}
\newlabel{fig7e}{{7a.iii}{35}{Problem set $\seta _3$ with $c_1=00$\relax }{figure.caption.10}{}}
\newlabel{fig7e@cref}{{[subfigure][1][2147483647,7]7a.iii}{35}}
\newlabel{sub@fig7e}{{a.iii}{35}{Problem set $\seta _3$ with $c_1=00$\relax }{figure.caption.10}{}}
\newlabel{sub@fig7e@cref}{{[subfigure][1][2147483647,7]7a.iii}{35}}
\newlabel{fig7f}{{7b.iii}{35}{Problem set $\seta _3$ with $c_1=0.99$\relax }{figure.caption.10}{}}
\newlabel{fig7f@cref}{{[subfigure][2][2147483647,7]7b.iii}{35}}
\newlabel{sub@fig7f}{{b.iii}{35}{Problem set $\seta _3$ with $c_1=0.99$\relax }{figure.caption.10}{}}
\newlabel{sub@fig7f@cref}{{[subfigure][2][2147483647,7]7b.iii}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ensemble-averaged scalar fluxes for problem set $\mathcal  {A}$\relax }}{35}{figure.caption.10}}
\newlabel{fig7}{{7}{35}{Ensemble-averaged scalar fluxes for problem set $\seta $\relax }{figure.caption.10}{}}
\newlabel{fig7@cref}{{[figure][7][2147483647]7}{35}}
\newlabel{figerrA00}{{8a}{36}{$c_1 = 0.0$\relax }{figure.caption.11}{}}
\newlabel{figerrA00@cref}{{[subfigure][1][2147483647,8]8a}{36}}
\newlabel{sub@figerrA00}{{a}{36}{$c_1 = 0.0$\relax }{figure.caption.11}{}}
\newlabel{sub@figerrA00@cref}{{[subfigure][1][2147483647,8]8a}{36}}
\newlabel{figerrA10}{{8b}{36}{$c_1 = 0.1$\relax }{figure.caption.11}{}}
\newlabel{figerrA10@cref}{{[subfigure][2][2147483647,8]8b}{36}}
\newlabel{sub@figerrA10}{{b}{36}{$c_1 = 0.1$\relax }{figure.caption.11}{}}
\newlabel{sub@figerrA10@cref}{{[subfigure][2][2147483647,8]8b}{36}}
\newlabel{figerrA20}{{8c}{36}{$c_1 = 0.2$\relax }{figure.caption.11}{}}
\newlabel{figerrA20@cref}{{[subfigure][3][2147483647,8]8c}{36}}
\newlabel{sub@figerrA20}{{c}{36}{$c_1 = 0.2$\relax }{figure.caption.11}{}}
\newlabel{sub@figerrA20@cref}{{[subfigure][3][2147483647,8]8c}{36}}
\newlabel{figerrA30}{{8d}{36}{$c_1 = 0.3$\relax }{figure.caption.11}{}}
\newlabel{figerrA30@cref}{{[subfigure][4][2147483647,8]8d}{36}}
\newlabel{sub@figerrA30}{{d}{36}{$c_1 = 0.3$\relax }{figure.caption.11}{}}
\newlabel{sub@figerrA30@cref}{{[subfigure][4][2147483647,8]8d}{36}}
\newlabel{figerrA40}{{8e}{36}{$c_1 = 0.4$\relax }{figure.caption.11}{}}
\newlabel{figerrA40@cref}{{[subfigure][5][2147483647,8]8e}{36}}
\newlabel{sub@figerrA40}{{e}{36}{$c_1 = 0.4$\relax }{figure.caption.11}{}}
\newlabel{sub@figerrA40@cref}{{[subfigure][5][2147483647,8]8e}{36}}
\newlabel{figerrA50}{{8f}{36}{$c_1 = 0.5$\relax }{figure.caption.11}{}}
\newlabel{figerrA50@cref}{{[subfigure][6][2147483647,8]8f}{36}}
\newlabel{sub@figerrA50}{{f}{36}{$c_1 = 0.5$\relax }{figure.caption.11}{}}
\newlabel{sub@figerrA50@cref}{{[subfigure][6][2147483647,8]8f}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {A}_1$\relax }}{36}{figure.caption.11}}
\newlabel{figerrA1}{{8}{36}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\seta _1$\relax }{figure.caption.11}{}}
\newlabel{figerrA1@cref}{{[figure][8][2147483647]8}{36}}
\newlabel{figerrA60}{{9a}{37}{$c_1 = 0.6$\relax }{figure.caption.12}{}}
\newlabel{figerrA60@cref}{{[subfigure][1][2147483647,9]9a}{37}}
\newlabel{sub@figerrA60}{{a}{37}{$c_1 = 0.6$\relax }{figure.caption.12}{}}
\newlabel{sub@figerrA60@cref}{{[subfigure][1][2147483647,9]9a}{37}}
\newlabel{figerrA70}{{9b}{37}{$c_1 = 0.7$\relax }{figure.caption.12}{}}
\newlabel{figerrA70@cref}{{[subfigure][2][2147483647,9]9b}{37}}
\newlabel{sub@figerrA70}{{b}{37}{$c_1 = 0.7$\relax }{figure.caption.12}{}}
\newlabel{sub@figerrA70@cref}{{[subfigure][2][2147483647,9]9b}{37}}
\newlabel{figerrA80}{{9c}{37}{$c_1 = 0.8$\relax }{figure.caption.12}{}}
\newlabel{figerrA80@cref}{{[subfigure][3][2147483647,9]9c}{37}}
\newlabel{sub@figerrA80}{{c}{37}{$c_1 = 0.8$\relax }{figure.caption.12}{}}
\newlabel{sub@figerrA80@cref}{{[subfigure][3][2147483647,9]9c}{37}}
\newlabel{figerrA90}{{9d}{37}{$c_1 = 0.9$\relax }{figure.caption.12}{}}
\newlabel{figerrA90@cref}{{[subfigure][4][2147483647,9]9d}{37}}
\newlabel{sub@figerrA90}{{d}{37}{$c_1 = 0.9$\relax }{figure.caption.12}{}}
\newlabel{sub@figerrA90@cref}{{[subfigure][4][2147483647,9]9d}{37}}
\newlabel{figerrA95}{{9e}{37}{$c_1 = 0.95$\relax }{figure.caption.12}{}}
\newlabel{figerrA95@cref}{{[subfigure][5][2147483647,9]9e}{37}}
\newlabel{sub@figerrA95}{{e}{37}{$c_1 = 0.95$\relax }{figure.caption.12}{}}
\newlabel{sub@figerrA95@cref}{{[subfigure][5][2147483647,9]9e}{37}}
\newlabel{figerrA99}{{9f}{37}{$c_1 = 0.99$\relax }{figure.caption.12}{}}
\newlabel{figerrA99@cref}{{[subfigure][6][2147483647,9]9f}{37}}
\newlabel{sub@figerrA99}{{f}{37}{$c_1 = 0.99$\relax }{figure.caption.12}{}}
\newlabel{sub@figerrA99@cref}{{[subfigure][6][2147483647,9]9f}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {A}_1$\relax }}{37}{figure.caption.12}}
\newlabel{figerrA2}{{9}{37}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\seta _1$\relax }{figure.caption.12}{}}
\newlabel{figerrA2@cref}{{[figure][9][2147483647]9}{37}}
\newlabel{figerrB00}{{10a}{38}{$c_1 = 0.0$\relax }{figure.caption.13}{}}
\newlabel{figerrB00@cref}{{[subfigure][1][2147483647,10]10a}{38}}
\newlabel{sub@figerrB00}{{a}{38}{$c_1 = 0.0$\relax }{figure.caption.13}{}}
\newlabel{sub@figerrB00@cref}{{[subfigure][1][2147483647,10]10a}{38}}
\newlabel{figerrB10}{{10b}{38}{$c_1 = 0.1$\relax }{figure.caption.13}{}}
\newlabel{figerrB10@cref}{{[subfigure][2][2147483647,10]10b}{38}}
\newlabel{sub@figerrB10}{{b}{38}{$c_1 = 0.1$\relax }{figure.caption.13}{}}
\newlabel{sub@figerrB10@cref}{{[subfigure][2][2147483647,10]10b}{38}}
\newlabel{figerrB20}{{10c}{38}{$c_1 = 0.2$\relax }{figure.caption.13}{}}
\newlabel{figerrB20@cref}{{[subfigure][3][2147483647,10]10c}{38}}
\newlabel{sub@figerrB20}{{c}{38}{$c_1 = 0.2$\relax }{figure.caption.13}{}}
\newlabel{sub@figerrB20@cref}{{[subfigure][3][2147483647,10]10c}{38}}
\newlabel{figerrB30}{{10d}{38}{$c_1 = 0.3$\relax }{figure.caption.13}{}}
\newlabel{figerrB30@cref}{{[subfigure][4][2147483647,10]10d}{38}}
\newlabel{sub@figerrB30}{{d}{38}{$c_1 = 0.3$\relax }{figure.caption.13}{}}
\newlabel{sub@figerrB30@cref}{{[subfigure][4][2147483647,10]10d}{38}}
\newlabel{figerrB40}{{10e}{38}{$c_1 = 0.4$\relax }{figure.caption.13}{}}
\newlabel{figerrB40@cref}{{[subfigure][5][2147483647,10]10e}{38}}
\newlabel{sub@figerrB40}{{e}{38}{$c_1 = 0.4$\relax }{figure.caption.13}{}}
\newlabel{sub@figerrB40@cref}{{[subfigure][5][2147483647,10]10e}{38}}
\newlabel{figerrB50}{{10f}{38}{$c_1 = 0.5$\relax }{figure.caption.13}{}}
\newlabel{figerrB50@cref}{{[subfigure][6][2147483647,10]10f}{38}}
\newlabel{sub@figerrB50}{{f}{38}{$c_1 = 0.5$\relax }{figure.caption.13}{}}
\newlabel{sub@figerrB50@cref}{{[subfigure][6][2147483647,10]10f}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {A}_2$\relax }}{38}{figure.caption.13}}
\newlabel{figerrB1}{{10}{38}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\seta _2$\relax }{figure.caption.13}{}}
\newlabel{figerrB1@cref}{{[figure][10][2147483647]10}{38}}
\newlabel{figerrB60}{{11a}{39}{$c_1 = 0.6$\relax }{figure.caption.14}{}}
\newlabel{figerrB60@cref}{{[subfigure][1][2147483647,11]11a}{39}}
\newlabel{sub@figerrB60}{{a}{39}{$c_1 = 0.6$\relax }{figure.caption.14}{}}
\newlabel{sub@figerrB60@cref}{{[subfigure][1][2147483647,11]11a}{39}}
\newlabel{figerrB70}{{11b}{39}{$c_1 = 0.7$\relax }{figure.caption.14}{}}
\newlabel{figerrB70@cref}{{[subfigure][2][2147483647,11]11b}{39}}
\newlabel{sub@figerrB70}{{b}{39}{$c_1 = 0.7$\relax }{figure.caption.14}{}}
\newlabel{sub@figerrB70@cref}{{[subfigure][2][2147483647,11]11b}{39}}
\newlabel{figerrB80}{{11c}{39}{$c_1 = 0.8$\relax }{figure.caption.14}{}}
\newlabel{figerrB80@cref}{{[subfigure][3][2147483647,11]11c}{39}}
\newlabel{sub@figerrB80}{{c}{39}{$c_1 = 0.8$\relax }{figure.caption.14}{}}
\newlabel{sub@figerrB80@cref}{{[subfigure][3][2147483647,11]11c}{39}}
\newlabel{figerrB90}{{11d}{39}{$c_1 = 0.9$\relax }{figure.caption.14}{}}
\newlabel{figerrB90@cref}{{[subfigure][4][2147483647,11]11d}{39}}
\newlabel{sub@figerrB90}{{d}{39}{$c_1 = 0.9$\relax }{figure.caption.14}{}}
\newlabel{sub@figerrB90@cref}{{[subfigure][4][2147483647,11]11d}{39}}
\newlabel{figerrB95}{{11e}{39}{$c_1 = 0.95$\relax }{figure.caption.14}{}}
\newlabel{figerrB95@cref}{{[subfigure][5][2147483647,11]11e}{39}}
\newlabel{sub@figerrB95}{{e}{39}{$c_1 = 0.95$\relax }{figure.caption.14}{}}
\newlabel{sub@figerrB95@cref}{{[subfigure][5][2147483647,11]11e}{39}}
\newlabel{figerrB99}{{11f}{39}{$c_1 = 0.99$\relax }{figure.caption.14}{}}
\newlabel{figerrB99@cref}{{[subfigure][6][2147483647,11]11f}{39}}
\newlabel{sub@figerrB99}{{f}{39}{$c_1 = 0.99$\relax }{figure.caption.14}{}}
\newlabel{sub@figerrB99@cref}{{[subfigure][6][2147483647,11]11f}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {A}_2$\relax }}{39}{figure.caption.14}}
\newlabel{figerrB2}{{11}{39}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\seta _2$\relax }{figure.caption.14}{}}
\newlabel{figerrB2@cref}{{[figure][11][2147483647]11}{39}}
\newlabel{figerrC00}{{12a}{40}{$c_1 = 0.0$\relax }{figure.caption.15}{}}
\newlabel{figerrC00@cref}{{[subfigure][1][2147483647,12]12a}{40}}
\newlabel{sub@figerrC00}{{a}{40}{$c_1 = 0.0$\relax }{figure.caption.15}{}}
\newlabel{sub@figerrC00@cref}{{[subfigure][1][2147483647,12]12a}{40}}
\newlabel{figerrC10}{{12b}{40}{$c_1 = 0.1$\relax }{figure.caption.15}{}}
\newlabel{figerrC10@cref}{{[subfigure][2][2147483647,12]12b}{40}}
\newlabel{sub@figerrC10}{{b}{40}{$c_1 = 0.1$\relax }{figure.caption.15}{}}
\newlabel{sub@figerrC10@cref}{{[subfigure][2][2147483647,12]12b}{40}}
\newlabel{figerrC20}{{12c}{40}{$c_1 = 0.2$\relax }{figure.caption.15}{}}
\newlabel{figerrC20@cref}{{[subfigure][3][2147483647,12]12c}{40}}
\newlabel{sub@figerrC20}{{c}{40}{$c_1 = 0.2$\relax }{figure.caption.15}{}}
\newlabel{sub@figerrC20@cref}{{[subfigure][3][2147483647,12]12c}{40}}
\newlabel{figerrC30}{{12d}{40}{$c_1 = 0.3$\relax }{figure.caption.15}{}}
\newlabel{figerrC30@cref}{{[subfigure][4][2147483647,12]12d}{40}}
\newlabel{sub@figerrC30}{{d}{40}{$c_1 = 0.3$\relax }{figure.caption.15}{}}
\newlabel{sub@figerrC30@cref}{{[subfigure][4][2147483647,12]12d}{40}}
\newlabel{figerrC40}{{12e}{40}{$c_1 = 0.4$\relax }{figure.caption.15}{}}
\newlabel{figerrC40@cref}{{[subfigure][5][2147483647,12]12e}{40}}
\newlabel{sub@figerrC40}{{e}{40}{$c_1 = 0.4$\relax }{figure.caption.15}{}}
\newlabel{sub@figerrC40@cref}{{[subfigure][5][2147483647,12]12e}{40}}
\newlabel{figerrC50}{{12f}{40}{$c_1 = 0.5$\relax }{figure.caption.15}{}}
\newlabel{figerrC50@cref}{{[subfigure][6][2147483647,12]12f}{40}}
\newlabel{sub@figerrC50}{{f}{40}{$c_1 = 0.5$\relax }{figure.caption.15}{}}
\newlabel{sub@figerrC50@cref}{{[subfigure][6][2147483647,12]12f}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {A}_3$\relax }}{40}{figure.caption.15}}
\newlabel{figerrC1}{{12}{40}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\seta _3$\relax }{figure.caption.15}{}}
\newlabel{figerrC1@cref}{{[figure][12][2147483647]12}{40}}
\newlabel{figerrC60}{{13a}{41}{$c_1 = 0.6$\relax }{figure.caption.16}{}}
\newlabel{figerrC60@cref}{{[subfigure][1][2147483647,13]13a}{41}}
\newlabel{sub@figerrC60}{{a}{41}{$c_1 = 0.6$\relax }{figure.caption.16}{}}
\newlabel{sub@figerrC60@cref}{{[subfigure][1][2147483647,13]13a}{41}}
\newlabel{figerrC70}{{13b}{41}{$c_1 = 0.7$\relax }{figure.caption.16}{}}
\newlabel{figerrC70@cref}{{[subfigure][2][2147483647,13]13b}{41}}
\newlabel{sub@figerrC70}{{b}{41}{$c_1 = 0.7$\relax }{figure.caption.16}{}}
\newlabel{sub@figerrC70@cref}{{[subfigure][2][2147483647,13]13b}{41}}
\newlabel{figerrC80}{{13c}{41}{$c_1 = 0.8$\relax }{figure.caption.16}{}}
\newlabel{figerrC80@cref}{{[subfigure][3][2147483647,13]13c}{41}}
\newlabel{sub@figerrC80}{{c}{41}{$c_1 = 0.8$\relax }{figure.caption.16}{}}
\newlabel{sub@figerrC80@cref}{{[subfigure][3][2147483647,13]13c}{41}}
\newlabel{figerrC90}{{13d}{41}{$c_1 = 0.9$\relax }{figure.caption.16}{}}
\newlabel{figerrC90@cref}{{[subfigure][4][2147483647,13]13d}{41}}
\newlabel{sub@figerrC90}{{d}{41}{$c_1 = 0.9$\relax }{figure.caption.16}{}}
\newlabel{sub@figerrC90@cref}{{[subfigure][4][2147483647,13]13d}{41}}
\newlabel{figerrC95}{{13e}{41}{$c_1 = 0.95$\relax }{figure.caption.16}{}}
\newlabel{figerrC95@cref}{{[subfigure][5][2147483647,13]13e}{41}}
\newlabel{sub@figerrC95}{{e}{41}{$c_1 = 0.95$\relax }{figure.caption.16}{}}
\newlabel{sub@figerrC95@cref}{{[subfigure][5][2147483647,13]13e}{41}}
\newlabel{figerrC99}{{13f}{41}{$c_1 = 0.99$\relax }{figure.caption.16}{}}
\newlabel{figerrC99@cref}{{[subfigure][6][2147483647,13]13f}{41}}
\newlabel{sub@figerrC99}{{f}{41}{$c_1 = 0.99$\relax }{figure.caption.16}{}}
\newlabel{sub@figerrC99@cref}{{[subfigure][6][2147483647,13]13f}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {A}_3$\relax }}{41}{figure.caption.16}}
\newlabel{figerrC2}{{13}{41}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\seta _3$\relax }{figure.caption.16}{}}
\newlabel{figerrC2@cref}{{[figure][13][2147483647]13}{41}}
\newlabel{fig14a}{{14a.i}{42}{Set $\setb _1$: $\ell _1=20/3$, $\ell _2=40/3$\relax }{figure.caption.17}{}}
\newlabel{fig14a@cref}{{[subfigure][1][2147483647,14]14a.i}{42}}
\newlabel{sub@fig14a}{{a.i}{42}{Set $\setb _1$: $\ell _1=20/3$, $\ell _2=40/3$\relax }{figure.caption.17}{}}
\newlabel{sub@fig14a@cref}{{[subfigure][1][2147483647,14]14a.i}{42}}
\newlabel{fig14b}{{14b.i}{42}{Set $\setb _1$: $\Sigma _{t1} = 1.5$\relax }{figure.caption.17}{}}
\newlabel{fig14b@cref}{{[subfigure][2][2147483647,14]14b.i}{42}}
\newlabel{sub@fig14b}{{b.i}{42}{Set $\setb _1$: $\Sigma _{t1} = 1.5$\relax }{figure.caption.17}{}}
\newlabel{sub@fig14b@cref}{{[subfigure][2][2147483647,14]14b.i}{42}}
\newlabel{fig14c}{{14a.ii}{42}{Set $\setb _2$: $\ell _1=10$, $\ell _2=10$\relax }{figure.caption.17}{}}
\newlabel{fig14c@cref}{{[subfigure][1][2147483647,14]14a.ii}{42}}
\newlabel{sub@fig14c}{{a.ii}{42}{Set $\setb _2$: $\ell _1=10$, $\ell _2=10$\relax }{figure.caption.17}{}}
\newlabel{sub@fig14c@cref}{{[subfigure][1][2147483647,14]14a.ii}{42}}
\newlabel{fig14d}{{14b.ii}{42}{Set $\setb _2$: $\Sigma _{t1} = 1.0$\relax }{figure.caption.17}{}}
\newlabel{fig14d@cref}{{[subfigure][2][2147483647,14]14b.ii}{42}}
\newlabel{sub@fig14d}{{b.ii}{42}{Set $\setb _2$: $\Sigma _{t1} = 1.0$\relax }{figure.caption.17}{}}
\newlabel{sub@fig14d@cref}{{[subfigure][2][2147483647,14]14b.ii}{42}}
\newlabel{fig14e}{{14a.iii}{42}{Set $\setb _3$: $\ell _1=40/3$, $\ell _2=20/3$\relax }{figure.caption.17}{}}
\newlabel{fig14e@cref}{{[subfigure][1][2147483647,14]14a.iii}{42}}
\newlabel{sub@fig14e}{{a.iii}{42}{Set $\setb _3$: $\ell _1=40/3$, $\ell _2=20/3$\relax }{figure.caption.17}{}}
\newlabel{sub@fig14e@cref}{{[subfigure][1][2147483647,14]14a.iii}{42}}
\newlabel{fig14f}{{14b.iii}{42}{Set $\setb _3$: $\Sigma _{t1} = 0.75$\relax }{figure.caption.17}{}}
\newlabel{fig14f@cref}{{[subfigure][2][2147483647,14]14b.iii}{42}}
\newlabel{sub@fig14f}{{b.iii}{42}{Set $\setb _3$: $\Sigma _{t1} = 0.75$\relax }{figure.caption.17}{}}
\newlabel{sub@fig14f@cref}{{[subfigure][2][2147483647,14]14b.iii}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Path-length distribution functions and corresponding nonclassical cross sections for problem set $\mathcal  {B}$ \relax }}{42}{figure.caption.17}}
\newlabel{fig14}{{14}{42}{Path-length distribution functions and corresponding nonclassical cross sections for problem set $\setb $ \relax }{figure.caption.17}{}}
\newlabel{fig14@cref}{{[figure][14][2147483647]14}{42}}
\newlabel{fig15a}{{15a.i}{43}{Problem set $\setb _1$ with $c_1=00$\relax }{figure.caption.18}{}}
\newlabel{fig15a@cref}{{[subfigure][1][2147483647,15]15a.i}{43}}
\newlabel{sub@fig15a}{{a.i}{43}{Problem set $\setb _1$ with $c_1=00$\relax }{figure.caption.18}{}}
\newlabel{sub@fig15a@cref}{{[subfigure][1][2147483647,15]15a.i}{43}}
\newlabel{fig15b}{{15b.i}{43}{Problem set $\setb _1$ with $c_1=0.99$\relax }{figure.caption.18}{}}
\newlabel{fig15b@cref}{{[subfigure][2][2147483647,15]15b.i}{43}}
\newlabel{sub@fig15b}{{b.i}{43}{Problem set $\setb _1$ with $c_1=0.99$\relax }{figure.caption.18}{}}
\newlabel{sub@fig15b@cref}{{[subfigure][2][2147483647,15]15b.i}{43}}
\newlabel{fig15c}{{15a.ii}{43}{Problem set $\setb _2$ with $c_1=00$\relax }{figure.caption.18}{}}
\newlabel{fig15c@cref}{{[subfigure][1][2147483647,15]15a.ii}{43}}
\newlabel{sub@fig15c}{{a.ii}{43}{Problem set $\setb _2$ with $c_1=00$\relax }{figure.caption.18}{}}
\newlabel{sub@fig15c@cref}{{[subfigure][1][2147483647,15]15a.ii}{43}}
\newlabel{fig15d}{{15b.ii}{43}{Problem set $\setb _2$ with $c_1=0.99$\relax }{figure.caption.18}{}}
\newlabel{fig15d@cref}{{[subfigure][2][2147483647,15]15b.ii}{43}}
\newlabel{sub@fig15d}{{b.ii}{43}{Problem set $\setb _2$ with $c_1=0.99$\relax }{figure.caption.18}{}}
\newlabel{sub@fig15d@cref}{{[subfigure][2][2147483647,15]15b.ii}{43}}
\newlabel{fig15e}{{15a.iii}{43}{Problem set $\setb _3$ with $c_1=00$\relax }{figure.caption.18}{}}
\newlabel{fig15e@cref}{{[subfigure][1][2147483647,15]15a.iii}{43}}
\newlabel{sub@fig15e}{{a.iii}{43}{Problem set $\setb _3$ with $c_1=00$\relax }{figure.caption.18}{}}
\newlabel{sub@fig15e@cref}{{[subfigure][1][2147483647,15]15a.iii}{43}}
\newlabel{fig15f}{{15b.iii}{43}{Problem set $\setb _3$ with $c_1=0.99$\relax }{figure.caption.18}{}}
\newlabel{fig15f@cref}{{[subfigure][2][2147483647,15]15b.iii}{43}}
\newlabel{sub@fig15f}{{b.iii}{43}{Problem set $\setb _3$ with $c_1=0.99$\relax }{figure.caption.18}{}}
\newlabel{sub@fig15f@cref}{{[subfigure][2][2147483647,15]15b.iii}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ensemble-averaged scalar fluxes for problem set $\mathcal  {B}$\relax }}{43}{figure.caption.18}}
\newlabel{fig15}{{15}{43}{Ensemble-averaged scalar fluxes for problem set $\setb $\relax }{figure.caption.18}{}}
\newlabel{fig15@cref}{{[figure][15][2147483647]15}{43}}
\newlabel{figerrD00}{{16a}{44}{$c_1 = 0.0$\relax }{figure.caption.19}{}}
\newlabel{figerrD00@cref}{{[subfigure][1][2147483647,16]16a}{44}}
\newlabel{sub@figerrD00}{{a}{44}{$c_1 = 0.0$\relax }{figure.caption.19}{}}
\newlabel{sub@figerrD00@cref}{{[subfigure][1][2147483647,16]16a}{44}}
\newlabel{figerrD10}{{16b}{44}{$c_1 = 0.1$\relax }{figure.caption.19}{}}
\newlabel{figerrD10@cref}{{[subfigure][2][2147483647,16]16b}{44}}
\newlabel{sub@figerrD10}{{b}{44}{$c_1 = 0.1$\relax }{figure.caption.19}{}}
\newlabel{sub@figerrD10@cref}{{[subfigure][2][2147483647,16]16b}{44}}
\newlabel{figerrD20}{{16c}{44}{$c_1 = 0.2$\relax }{figure.caption.19}{}}
\newlabel{figerrD20@cref}{{[subfigure][3][2147483647,16]16c}{44}}
\newlabel{sub@figerrD20}{{c}{44}{$c_1 = 0.2$\relax }{figure.caption.19}{}}
\newlabel{sub@figerrD20@cref}{{[subfigure][3][2147483647,16]16c}{44}}
\newlabel{figerrD30}{{16d}{44}{$c_1 = 0.3$\relax }{figure.caption.19}{}}
\newlabel{figerrD30@cref}{{[subfigure][4][2147483647,16]16d}{44}}
\newlabel{sub@figerrD30}{{d}{44}{$c_1 = 0.3$\relax }{figure.caption.19}{}}
\newlabel{sub@figerrD30@cref}{{[subfigure][4][2147483647,16]16d}{44}}
\newlabel{figerrD40}{{16e}{44}{$c_1 = 0.4$\relax }{figure.caption.19}{}}
\newlabel{figerrD40@cref}{{[subfigure][5][2147483647,16]16e}{44}}
\newlabel{sub@figerrD40}{{e}{44}{$c_1 = 0.4$\relax }{figure.caption.19}{}}
\newlabel{sub@figerrD40@cref}{{[subfigure][5][2147483647,16]16e}{44}}
\newlabel{figerrD50}{{16f}{44}{$c_1 = 0.5$\relax }{figure.caption.19}{}}
\newlabel{figerrD50@cref}{{[subfigure][6][2147483647,16]16f}{44}}
\newlabel{sub@figerrD50}{{f}{44}{$c_1 = 0.5$\relax }{figure.caption.19}{}}
\newlabel{sub@figerrD50@cref}{{[subfigure][6][2147483647,16]16f}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {B}_1$ (log scale)\relax }}{44}{figure.caption.19}}
\newlabel{figerrD1}{{16}{44}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\setb _1$ (log scale)\relax }{figure.caption.19}{}}
\newlabel{figerrD1@cref}{{[figure][16][2147483647]16}{44}}
\newlabel{figerrD60}{{17a}{45}{$c_1 = 0.6$\relax }{figure.caption.20}{}}
\newlabel{figerrD60@cref}{{[subfigure][1][2147483647,17]17a}{45}}
\newlabel{sub@figerrD60}{{a}{45}{$c_1 = 0.6$\relax }{figure.caption.20}{}}
\newlabel{sub@figerrD60@cref}{{[subfigure][1][2147483647,17]17a}{45}}
\newlabel{figerrD70}{{17b}{45}{$c_1 = 0.7$\relax }{figure.caption.20}{}}
\newlabel{figerrD70@cref}{{[subfigure][2][2147483647,17]17b}{45}}
\newlabel{sub@figerrD70}{{b}{45}{$c_1 = 0.7$\relax }{figure.caption.20}{}}
\newlabel{sub@figerrD70@cref}{{[subfigure][2][2147483647,17]17b}{45}}
\newlabel{figerrD80}{{17c}{45}{$c_1 = 0.8$\relax }{figure.caption.20}{}}
\newlabel{figerrD80@cref}{{[subfigure][3][2147483647,17]17c}{45}}
\newlabel{sub@figerrD80}{{c}{45}{$c_1 = 0.8$\relax }{figure.caption.20}{}}
\newlabel{sub@figerrD80@cref}{{[subfigure][3][2147483647,17]17c}{45}}
\newlabel{figerrD90}{{17d}{45}{$c_1 = 0.9$\relax }{figure.caption.20}{}}
\newlabel{figerrD90@cref}{{[subfigure][4][2147483647,17]17d}{45}}
\newlabel{sub@figerrD90}{{d}{45}{$c_1 = 0.9$\relax }{figure.caption.20}{}}
\newlabel{sub@figerrD90@cref}{{[subfigure][4][2147483647,17]17d}{45}}
\newlabel{figerrD95}{{17e}{45}{$c_1 = 0.95$\relax }{figure.caption.20}{}}
\newlabel{figerrD95@cref}{{[subfigure][5][2147483647,17]17e}{45}}
\newlabel{sub@figerrD95}{{e}{45}{$c_1 = 0.95$\relax }{figure.caption.20}{}}
\newlabel{sub@figerrD95@cref}{{[subfigure][5][2147483647,17]17e}{45}}
\newlabel{figerrD99}{{17f}{45}{$c_1 = 0.99$\relax }{figure.caption.20}{}}
\newlabel{figerrD99@cref}{{[subfigure][6][2147483647,17]17f}{45}}
\newlabel{sub@figerrD99}{{f}{45}{$c_1 = 0.99$\relax }{figure.caption.20}{}}
\newlabel{sub@figerrD99@cref}{{[subfigure][6][2147483647,17]17f}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {B}_1$ (log scale)\relax }}{45}{figure.caption.20}}
\newlabel{figerrD2}{{17}{45}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\setb _1$ (log scale)\relax }{figure.caption.20}{}}
\newlabel{figerrD2@cref}{{[figure][17][2147483647]17}{45}}
\newlabel{figerrE00}{{18a}{46}{$c_1 = 0.0$\relax }{figure.caption.21}{}}
\newlabel{figerrE00@cref}{{[subfigure][1][2147483647,18]18a}{46}}
\newlabel{sub@figerrE00}{{a}{46}{$c_1 = 0.0$\relax }{figure.caption.21}{}}
\newlabel{sub@figerrE00@cref}{{[subfigure][1][2147483647,18]18a}{46}}
\newlabel{figerrE10}{{18b}{46}{$c_1 = 0.1$\relax }{figure.caption.21}{}}
\newlabel{figerrE10@cref}{{[subfigure][2][2147483647,18]18b}{46}}
\newlabel{sub@figerrE10}{{b}{46}{$c_1 = 0.1$\relax }{figure.caption.21}{}}
\newlabel{sub@figerrE10@cref}{{[subfigure][2][2147483647,18]18b}{46}}
\newlabel{figerrE20}{{18c}{46}{$c_1 = 0.2$\relax }{figure.caption.21}{}}
\newlabel{figerrE20@cref}{{[subfigure][3][2147483647,18]18c}{46}}
\newlabel{sub@figerrE20}{{c}{46}{$c_1 = 0.2$\relax }{figure.caption.21}{}}
\newlabel{sub@figerrE20@cref}{{[subfigure][3][2147483647,18]18c}{46}}
\newlabel{figerrE30}{{18d}{46}{$c_1 = 0.3$\relax }{figure.caption.21}{}}
\newlabel{figerrE30@cref}{{[subfigure][4][2147483647,18]18d}{46}}
\newlabel{sub@figerrE30}{{d}{46}{$c_1 = 0.3$\relax }{figure.caption.21}{}}
\newlabel{sub@figerrE30@cref}{{[subfigure][4][2147483647,18]18d}{46}}
\newlabel{figerrE40}{{18e}{46}{$c_1 = 0.4$\relax }{figure.caption.21}{}}
\newlabel{figerrE40@cref}{{[subfigure][5][2147483647,18]18e}{46}}
\newlabel{sub@figerrE40}{{e}{46}{$c_1 = 0.4$\relax }{figure.caption.21}{}}
\newlabel{sub@figerrE40@cref}{{[subfigure][5][2147483647,18]18e}{46}}
\newlabel{figerrE50}{{18f}{46}{$c_1 = 0.5$\relax }{figure.caption.21}{}}
\newlabel{figerrE50@cref}{{[subfigure][6][2147483647,18]18f}{46}}
\newlabel{sub@figerrE50}{{f}{46}{$c_1 = 0.5$\relax }{figure.caption.21}{}}
\newlabel{sub@figerrE50@cref}{{[subfigure][6][2147483647,18]18f}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {B}_2$ (log scale)\relax }}{46}{figure.caption.21}}
\newlabel{figerrE1}{{18}{46}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\setb _2$ (log scale)\relax }{figure.caption.21}{}}
\newlabel{figerrE1@cref}{{[figure][18][2147483647]18}{46}}
\newlabel{figerrE60}{{19a}{47}{$c_1 = 0.6$\relax }{figure.caption.22}{}}
\newlabel{figerrE60@cref}{{[subfigure][1][2147483647,19]19a}{47}}
\newlabel{sub@figerrE60}{{a}{47}{$c_1 = 0.6$\relax }{figure.caption.22}{}}
\newlabel{sub@figerrE60@cref}{{[subfigure][1][2147483647,19]19a}{47}}
\newlabel{figerrE70}{{19b}{47}{$c_1 = 0.7$\relax }{figure.caption.22}{}}
\newlabel{figerrE70@cref}{{[subfigure][2][2147483647,19]19b}{47}}
\newlabel{sub@figerrE70}{{b}{47}{$c_1 = 0.7$\relax }{figure.caption.22}{}}
\newlabel{sub@figerrE70@cref}{{[subfigure][2][2147483647,19]19b}{47}}
\newlabel{figerrE80}{{19c}{47}{$c_1 = 0.8$\relax }{figure.caption.22}{}}
\newlabel{figerrE80@cref}{{[subfigure][3][2147483647,19]19c}{47}}
\newlabel{sub@figerrE80}{{c}{47}{$c_1 = 0.8$\relax }{figure.caption.22}{}}
\newlabel{sub@figerrE80@cref}{{[subfigure][3][2147483647,19]19c}{47}}
\newlabel{figerrE90}{{19d}{47}{$c_1 = 0.9$\relax }{figure.caption.22}{}}
\newlabel{figerrE90@cref}{{[subfigure][4][2147483647,19]19d}{47}}
\newlabel{sub@figerrE90}{{d}{47}{$c_1 = 0.9$\relax }{figure.caption.22}{}}
\newlabel{sub@figerrE90@cref}{{[subfigure][4][2147483647,19]19d}{47}}
\newlabel{figerrE95}{{19e}{47}{$c_1 = 0.95$\relax }{figure.caption.22}{}}
\newlabel{figerrE95@cref}{{[subfigure][5][2147483647,19]19e}{47}}
\newlabel{sub@figerrE95}{{e}{47}{$c_1 = 0.95$\relax }{figure.caption.22}{}}
\newlabel{sub@figerrE95@cref}{{[subfigure][5][2147483647,19]19e}{47}}
\newlabel{figerrE99}{{19f}{47}{$c_1 = 0.99$\relax }{figure.caption.22}{}}
\newlabel{figerrE99@cref}{{[subfigure][6][2147483647,19]19f}{47}}
\newlabel{sub@figerrE99}{{f}{47}{$c_1 = 0.99$\relax }{figure.caption.22}{}}
\newlabel{sub@figerrE99@cref}{{[subfigure][6][2147483647,19]19f}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {B}_2$ (log scale)\relax }}{47}{figure.caption.22}}
\newlabel{figerrE2}{{19}{47}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\setb _2$ (log scale)\relax }{figure.caption.22}{}}
\newlabel{figerrE2@cref}{{[figure][19][2147483647]19}{47}}
\newlabel{figerrF00}{{20a}{48}{$c_1 = 0.0$\relax }{figure.caption.23}{}}
\newlabel{figerrF00@cref}{{[subfigure][1][2147483647,20]20a}{48}}
\newlabel{sub@figerrF00}{{a}{48}{$c_1 = 0.0$\relax }{figure.caption.23}{}}
\newlabel{sub@figerrF00@cref}{{[subfigure][1][2147483647,20]20a}{48}}
\newlabel{figerrF10}{{20b}{48}{$c_1 = 0.1$\relax }{figure.caption.23}{}}
\newlabel{figerrF10@cref}{{[subfigure][2][2147483647,20]20b}{48}}
\newlabel{sub@figerrF10}{{b}{48}{$c_1 = 0.1$\relax }{figure.caption.23}{}}
\newlabel{sub@figerrF10@cref}{{[subfigure][2][2147483647,20]20b}{48}}
\newlabel{figerrF20}{{20c}{48}{$c_1 = 0.2$\relax }{figure.caption.23}{}}
\newlabel{figerrF20@cref}{{[subfigure][3][2147483647,20]20c}{48}}
\newlabel{sub@figerrF20}{{c}{48}{$c_1 = 0.2$\relax }{figure.caption.23}{}}
\newlabel{sub@figerrF20@cref}{{[subfigure][3][2147483647,20]20c}{48}}
\newlabel{figerrF30}{{20d}{48}{$c_1 = 0.3$\relax }{figure.caption.23}{}}
\newlabel{figerrF30@cref}{{[subfigure][4][2147483647,20]20d}{48}}
\newlabel{sub@figerrF30}{{d}{48}{$c_1 = 0.3$\relax }{figure.caption.23}{}}
\newlabel{sub@figerrF30@cref}{{[subfigure][4][2147483647,20]20d}{48}}
\newlabel{figerrF40}{{20e}{48}{$c_1 = 0.4$\relax }{figure.caption.23}{}}
\newlabel{figerrF40@cref}{{[subfigure][5][2147483647,20]20e}{48}}
\newlabel{sub@figerrF40}{{e}{48}{$c_1 = 0.4$\relax }{figure.caption.23}{}}
\newlabel{sub@figerrF40@cref}{{[subfigure][5][2147483647,20]20e}{48}}
\newlabel{figerrF50}{{20f}{48}{$c_1 = 0.5$\relax }{figure.caption.23}{}}
\newlabel{figerrF50@cref}{{[subfigure][6][2147483647,20]20f}{48}}
\newlabel{sub@figerrF50}{{f}{48}{$c_1 = 0.5$\relax }{figure.caption.23}{}}
\newlabel{sub@figerrF50@cref}{{[subfigure][6][2147483647,20]20f}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {B}_3$ (log scale)\relax }}{48}{figure.caption.23}}
\newlabel{figerrF1}{{20}{48}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\setb _3$ (log scale)\relax }{figure.caption.23}{}}
\newlabel{figerrF1@cref}{{[figure][20][2147483647]20}{48}}
\newlabel{figerrF60}{{21a}{49}{$c_1 = 0.6$\relax }{figure.caption.24}{}}
\newlabel{figerrF60@cref}{{[subfigure][1][2147483647,21]21a}{49}}
\newlabel{sub@figerrF60}{{a}{49}{$c_1 = 0.6$\relax }{figure.caption.24}{}}
\newlabel{sub@figerrF60@cref}{{[subfigure][1][2147483647,21]21a}{49}}
\newlabel{figerrF70}{{21b}{49}{$c_1 = 0.7$\relax }{figure.caption.24}{}}
\newlabel{figerrF70@cref}{{[subfigure][2][2147483647,21]21b}{49}}
\newlabel{sub@figerrF70}{{b}{49}{$c_1 = 0.7$\relax }{figure.caption.24}{}}
\newlabel{sub@figerrF70@cref}{{[subfigure][2][2147483647,21]21b}{49}}
\newlabel{figerrF80}{{21c}{49}{$c_1 = 0.8$\relax }{figure.caption.24}{}}
\newlabel{figerrF80@cref}{{[subfigure][3][2147483647,21]21c}{49}}
\newlabel{sub@figerrF80}{{c}{49}{$c_1 = 0.8$\relax }{figure.caption.24}{}}
\newlabel{sub@figerrF80@cref}{{[subfigure][3][2147483647,21]21c}{49}}
\newlabel{figerrF90}{{21d}{49}{$c_1 = 0.9$\relax }{figure.caption.24}{}}
\newlabel{figerrF90@cref}{{[subfigure][4][2147483647,21]21d}{49}}
\newlabel{sub@figerrF90}{{d}{49}{$c_1 = 0.9$\relax }{figure.caption.24}{}}
\newlabel{sub@figerrF90@cref}{{[subfigure][4][2147483647,21]21d}{49}}
\newlabel{figerrF95}{{21e}{49}{$c_1 = 0.95$\relax }{figure.caption.24}{}}
\newlabel{figerrF95@cref}{{[subfigure][5][2147483647,21]21e}{49}}
\newlabel{sub@figerrF95}{{e}{49}{$c_1 = 0.95$\relax }{figure.caption.24}{}}
\newlabel{sub@figerrF95@cref}{{[subfigure][5][2147483647,21]21e}{49}}
\newlabel{figerrF99}{{21f}{49}{$c_1 = 0.99$\relax }{figure.caption.24}{}}
\newlabel{figerrF99@cref}{{[subfigure][6][2147483647,21]21f}{49}}
\newlabel{sub@figerrF99}{{f}{49}{$c_1 = 0.99$\relax }{figure.caption.24}{}}
\newlabel{sub@figerrF99@cref}{{[subfigure][6][2147483647,21]21f}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\mathcal  {B}_3$ (log scale)\relax }}{49}{figure.caption.24}}
\newlabel{figerrF2}{{21}{49}{Atomic mix and nonclassical percentage errors with respect to the benchmark solutions for problem set $\setb _3$ (log scale)\relax }{figure.caption.24}{}}
\newlabel{figerrF2@cref}{{[figure][21][2147483647]21}{49}}
