\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Section}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Subsection}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.A.1}Subsubsection}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations}{2}{section.2}}
\newlabel{eq1}{{1}{2}{Equations}{equation.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{2}}
\newlabel{eq2}{{2}{2}{Equations}{equation.0.2}{}}
\newlabel{eq2@cref}{{[pluraleq][2][]2}{2}}
\newlabel{eq3}{{3}{2}{Equations}{equation.0.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{2}}
\citation{pom91}
\citation{gol12}
\citation{vas16}
\citation{mc15}
\@writefile{toc}{\contentsline {section}{\numberline {III}Citations}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tables and Figures}{3}{section.4}}
\bibdata{references}
\bibcite{pom91}{1}
\bibcite{gol12}{2}
\bibcite{vas16}{3}
\bibcite{mc15}{4}
\bibstyle{ans}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ensemble-averaged scalar fluxes for problem set \relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{5}{Ensemble-averaged scalar fluxes for problem set \relax }{table.caption.2}{}}
\newlabel{tab1@cref}{{[table][1][]I}{5}}
\newlabel{fig1a}{{1a}{6}{$c_1 = 0.0$\relax }{figure.caption.3}{}}
\newlabel{fig1a@cref}{{[subfigure][1][1]1a}{6}}
\newlabel{sub@fig1a}{{a}{6}{$c_1 = 0.0$\relax }{figure.caption.3}{}}
\newlabel{sub@fig1a@cref}{{[subfigure][1][1]1a}{6}}
\newlabel{fig1b}{{1b}{6}{$c_1 = 0.1$\relax }{figure.caption.3}{}}
\newlabel{fig1b@cref}{{[subfigure][2][1]1b}{6}}
\newlabel{sub@fig1b}{{b}{6}{$c_1 = 0.1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig1b@cref}{{[subfigure][2][1]1b}{6}}
\newlabel{fig1c}{{1c}{6}{$c_1 = 0.2$\relax }{figure.caption.3}{}}
\newlabel{fig1c@cref}{{[subfigure][3][1]1c}{6}}
\newlabel{sub@fig1c}{{c}{6}{$c_1 = 0.2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig1c@cref}{{[subfigure][3][1]1c}{6}}
\newlabel{fig1d}{{1d}{6}{$c_1 = 0.3$\relax }{figure.caption.3}{}}
\newlabel{fig1d@cref}{{[subfigure][4][1]1d}{6}}
\newlabel{sub@fig1d}{{d}{6}{$c_1 = 0.3$\relax }{figure.caption.3}{}}
\newlabel{sub@fig1d@cref}{{[subfigure][4][1]1d}{6}}
\newlabel{fig1e}{{1e}{6}{$c_1 = 0.4$\relax }{figure.caption.3}{}}
\newlabel{fig1e@cref}{{[subfigure][5][1]1e}{6}}
\newlabel{sub@fig1e}{{e}{6}{$c_1 = 0.4$\relax }{figure.caption.3}{}}
\newlabel{sub@fig1e@cref}{{[subfigure][5][1]1e}{6}}
\newlabel{fig1f}{{1f}{6}{$c_1 = 0.5$\relax }{figure.caption.3}{}}
\newlabel{fig1f@cref}{{[subfigure][6][1]1f}{6}}
\newlabel{sub@fig1f}{{f}{6}{$c_1 = 0.5$\relax }{figure.caption.3}{}}
\newlabel{sub@fig1f@cref}{{[subfigure][6][1]1f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subfigures\relax }}{6}{figure.caption.3}}
\newlabel{fig1}{{1}{6}{Subfigures\relax }{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{6}}
\newlabel{fig2ai}{{2a.i}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{fig2ai@cref}{{[subfigure][1][2]2a.i}{7}}
\newlabel{sub@fig2ai}{{a.i}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{sub@fig2ai@cref}{{[subfigure][1][2]2a.i}{7}}
\newlabel{fig2bi}{{2b.i}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{fig2bi@cref}{{[subfigure][2][2]2b.i}{7}}
\newlabel{sub@fig2bi}{{b.i}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{sub@fig2bi@cref}{{[subfigure][2][2]2b.i}{7}}
\newlabel{fig2aii}{{2a.ii}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{fig2aii@cref}{{[subfigure][1][2]2a.ii}{7}}
\newlabel{sub@fig2aii}{{a.ii}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{sub@fig2aii@cref}{{[subfigure][1][2]2a.ii}{7}}
\newlabel{fig2bii}{{2b.ii}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{fig2bii@cref}{{[subfigure][2][2]2b.ii}{7}}
\newlabel{sub@fig2bii}{{b.ii}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{sub@fig2bii@cref}{{[subfigure][2][2]2b.ii}{7}}
\newlabel{fig2aiii}{{2a.iii}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{fig2aiii@cref}{{[subfigure][1][2]2a.iii}{7}}
\newlabel{sub@fig2aiii}{{a.iii}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{sub@fig2aiii@cref}{{[subfigure][1][2]2a.iii}{7}}
\newlabel{fig2biii}{{2b.iii}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{fig2biii@cref}{{[subfigure][2][2]2b.iii}{7}}
\newlabel{sub@fig2biii}{{b.iii}{7}{Caption\relax }{figure.caption.4}{}}
\newlabel{sub@fig2biii@cref}{{[subfigure][2][2]2b.iii}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subfigures with subsubcaptions\relax }}{7}{figure.caption.4}}
\newlabel{fig2}{{2}{7}{Subfigures with subsubcaptions\relax }{figure.caption.4}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{7}}
